{
  "name": "Op. Dr. Ersin Fidan - Adana Ortopedi ve Travmatoloji Uzmanı",
  "short_name": "Dr. Ersin Fidan",
  "description": "Adana'da 11+ yıl deneyimli ortopedi ve travmatoloji uzmanı",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}